@font-face {
  font-family: "iconfont"; /* Project id 590266 */
  src: url('iconfont.woff2?t=1666778818250') format('woff2'),
       url('iconfont.woff?t=1666778818250') format('woff'),
       url('/static/ali-icon/iconfont.ttf') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-right:before {
  content: "\e775";
}

